<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        form {
            max-width: 300px;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ccc;
            border-radius: .1875rem;
            box-sizing: border-box;
            display: block;
            font-size: .875rem;
            margin-bottom: 1rem;
            padding: .275rem;
            width: 100%;
        }

        input[type="checkbox"] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox;
            display: inline-block;
            width: auto;
        }

        input[type="password"] {
            margin-bottom: .5rem;
        }

        input[type="submit"] {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
        }

        label {
            color: #666;
            font-size: .875rem;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }
    </style>
</head>

<body>
    <form action="{{url_for('check_user')}}" method="POST">

         {% if mesage is defined and mesage %}
			<div class="error_message">{{ mesage }}</div>
		{% endif %}

		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email"  id="email" name="email" placeholder="Enter email" name="email" autocomplete="on">
		</div>

		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter password" name="password" autocomplete="on">
		</div>

		<input type="submit" ></input>

        <h5>Did you <a href="/forgot_password">forget password?</a></h5>
        <h5>Not Registered yet? <a href="/sign_up">Sign Up here</a></h5>

    </form>


</body>

</html>
