<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password updation</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            font-size: 0.875rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
        }

        input[type="password"] {
            padding-left: 40px;
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px;
        }

        input[type="submit"] {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }
    </style>
</head>

<body>
    <form id="passwordChangeForm">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" autocomplete="new-password" required>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" autocomplete="new-password" required>
        <div id="passwordChangeError" class="error-message"></div>
        <input type="submit" value= "update" onclick="changepassword()">
    </form>

<script>
function changepassword() {

    const newpassword = document.getElementById("newPassword").value;
    const confirmpassword = document.getElementById("confirmPassword").value;

    if (confirmpassword !== "") {
        if (confirmpassword === newpassword) {
            fetch('/update_password_data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({  confirmpassword: confirmpassword })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'success') {
                    // Redirect to the home page or handle success as needed
                    window.location.href = '/';
                } else {
                    // Handle other cases, e.g., display an error message
                    if (data.error) {
                        document.getElementById('passwordChangeError').textContent = data.error;
                    }
                }
            })
            .catch(error => {
                console.error('Fetch error:', error);
                // Handle errors here, for example, display a generic error message
                document.getElementById('passwordChangeError').textContent = 'An error occurred while processing your request.';
            });
        } else {
            document.getElementById('passwordChangeError').textContent = 'Passwords do not match.';
        }
    } else {
        document.getElementById('passwordChangeError').textContent = 'Please enter a valid email and confirm password.';
    }
}
</script>

</body>

</html>
