<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account recovery</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
           align-items: center;
        }

        form {
            max-width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            font-size: 0.875rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
        }

        input[type="tel"],
        input[type="password"] {
            padding-left: 40px; /* Adjust the padding to leave space for icons */
        }

        input[type="tel"] {
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px;
        }

        input[type="password"] {
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px;
        }

        .submit {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}
    </style>
</head>

<body>

    <form id="passwordChangeForm">
        <label for="email">Enter Your Email</label>
        <input type="email" id="email" autocomplete="on" required >
        <p id="message" class="error-message"></p>
        <button class="submit" onclick="changePassword()">Next</button>
</form>

    <script>

    const email=document.getElementById("email");


    function changePassword() {
        const email = document.getElementById("email").value;
    
        if (email !== "") {
            fetch('/change_password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message && data.message === 'success') {
                    window.location.href = '/otp_verification';
                } else {
                    document.getElementById('message').textContent = data.message || 'An error occurred.';
                }
            })
            .catch(error => {
                console.error('Fetch error:', error);
                // Handle errors here, for example, display a generic error message
                document.getElementById('message').textContent = 'An error occurred while processing your request.';
            });
        } else {
            document.getElementById('message').textContent = 'Enter a valid email.';
        }
    }
    



    </script>
</body>

</html>
