<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
     <style>
       body {
    font-family: "Copperplate", monospace;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #FFFFFF;
    box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.4);
    background-size: cover;
}


.container {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    height:auto;
    min-height: 300px;
    width: 100%;
    max-width: 1300px;
    overflow-x: auto; /* Enable horizontal scroll for food items */
    white-space: nowrap; /* Prevent food items from wrapping to the next line */
    margin-right: 10px; /* Add some margin between food items */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    background: #FFFFFF;
    border: 1px solid #000;
}


.food-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
   // border: 1px solid #000;
    min-height: 200px;
    width: 80%;
    max-width: 300px;
   //  padding: 20px;
   // border-radius: 20px;
   // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
   // background:linear-gradient(to bottom, #33ccff 0%, #ffff66 100%);
   // z-index: 10;
   // backdrop-filter: blur(25px);
   // border: 1px solid rgba(255, 255, 255, 0.5);
   // transition: transform 0.3s ease-in-out;
   // margin-bottom: 20px; /* Add margin between the food items */

   // overflow-x: scroll; /* Add horizontal scroll for food items */
}

.final-container {
    position: fixed;
    top: 20px; /* Adjust the distance from the top as needed */
    right: 20px; /* Adjust the distance from the right as needed */
    align-items: center;
    min-height: 30px;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    background: #FFD700;
    z-index: 10;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease-in-out;
}

         .display
         {
            width: 30px;
            height: 20px;
            padding: 0px;
            border-radius: 5px;
            align-items: right;
            font-size: 20px;
              color:white;
            background-color:#A020F0;
            border: 1px solid #ccc;
         }
         .food-display
         {
            width: 300px;
            height: 20px;
            padding: 20px;
            border-radius: 10px;
            color:red;
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            background-color:white;
            border: 1px solid #ccc;
         }
           .ok-button {
           // position: fixed;
           // top: 700px; /* Adjust the distance from the top as needed */
           // right: 100px;
            width: 100px;
            height: 50px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            text-align: center;
            font-size: 20px;
            background-color: green;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
            color: white;
        }
         .cancel-button{

           // position: fixed;
           // top: 700px;
           // right: 280px;
            width: 100px;
            height: 50px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            text-align: center;
            font-size: 20px;
            background-color: yellow;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
            color: black;
         }
         .ok-button:hover,
    .cancel-button:hover,
    .backspace-button:hover {
        background-color: #ddd;
    }
.final2{
            font-size: 20px;
            color: red;
            font-weight: bold;

         }
         .final{
            font-size: 18px;
            color: black;
            font-weight: bold;

         }
          .backspace-button {
            // position: fixed;
           // top: 700px;
           // right: 430px;
            width: 100px;
            height: 50px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            text-align: center;
            font-size: 20px;
            background-color: red;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
            color: black;
        }

          .food-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            width: 80%;
            max-width: 300px;
            margin-right: 10px;
          //  padding: 20px;
           // border-radius: 20px;
           // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            //background: #FFFFFF;
            //border: 1px solid #000;
        }
          .food-name {
          position:top;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .food-image {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .quantity-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


</style>

    <script>
        let selectedFoods = {};
        let quantity={};

        function updateQuantity(foodName, action) {
            if (action === 'increment') {
                if (!selectedFoods[foodName]) {
                    selectedFoods[foodName] = 1;
                } else {
                    selectedFoods[foodName]++;
                }
            } else if (action === 'decrement') {
                if (selectedFoods[foodName] && selectedFoods[foodName] > 0) {
                    selectedFoods[foodName]--;
                    if(selectedFoods[foodName] ===   0)
                    {
                     delete selectedFoods[foodName];}
                }
            }
            updateSelectedFoods();
        }

        function updateSelectedFoods() {
            let selectedFoodsDiv = document.getElementById('selected-foods');
            selectedFoodsDiv.innerHTML = '';
            let totalCost = 0;

            for (const [food, quantity] of Object.entries(selectedFoods)) {
                let foodCost = parseInt(document.getElementById(`cost-${food}`).textContent.replace('₹', ''));
                totalCost += foodCost * quantity;
                selectedFoodsDiv.innerHTML += `<p class='final' >${food} - Quantity: ${quantity}</p>`;
            }

            document.getElementById('total-cost').textContent = `Total Cost: ₹${totalCost}`;
        }
function proceed() {
    
    if (Object.keys(selectedFoods).length > 0) {
        window.location.href = '/rfid?selected_foods=' + encodeURIComponent(JSON.stringify(selectedFoods));
    } else {
        console.log("Empty");
    }
}


    </script>
</head>

<body>
<h1>Food Selection</h1>


    <h1 >VEG 🥗 </h1>
<div class="container">
   {% for food_item in food_menu %}
    {% if food_item.food_type == "VEG" %}
<div class="food-container">
      <ol class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
       <img class="food-image" src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="150" height="150">
        <div  class="quantity-buttons">
    <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
     <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button>
</div>
        <span style="font-size:0px" id="cost-{{ food_item.food_name }}"  >{{ food_item.food_cost }}</span>
     </ol>
  </div>


      {% endif %}
{% endfor %}
</div>


<h1 >NON-VEG 🍗 </h1>
<div class="container">

   {% for food_item in food_menu %}
    {% if food_item.food_type == "NON-VEG" %}
<div class="food-container">
      <p class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
           <img class ="food-image"src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="200" height="200" >
       <div class="quantity-buttons">
          <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button>
    </div>
        <span style="font-size:0px" id="cost-{{ food_item.food_name }}" >{{ food_item.food_cost }}</span></p>
    </div>

      {% endif %}
{% endfor %}
</div>


<h1 >DESSERTS & PASTRIES 🍰 </h1>
<div class="container">

   {% for food_item in food_menu %}
    {% if food_item.food_type == "DESSERTS & PASTRIES" %}
<div class="food-container">
      <p class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
          <img class="food-image"  src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="200" height="200">
          <div class="quantiy-buttons">
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button></div>
        <span style="font-size:0px" id="cost-{{ food_item.food_name }}" >{{ food_item.food_cost }}</span></p>
</div>
      {% endif %}
{% endfor %}
</div>



<h1 >MILKSHAKES & BEVERAGES 🧃 </h1>
<div class="container">


   {% for food_item in food_menu %}
    {% if food_item.food_type == "MILKSHAKES & BEVARAGES" %}
<div class="food-container">
      <p class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
          <img class="food-image" src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="200" height="200">
          <div class="quantity-buttons">
          <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button>
        <span style="font-size:0px" id="cost-{{ food_item.food_name }}" >{{ food_item.food_cost }}</span></p></div>
    </div>
      {% endif %}
{% endfor %}
</div>


<h1 >MINI BITES & CHOCOLATES 🍫 </h1>
<div class="container">


   {% for food_item in food_menu %}
    {% if food_item.food_type == "MINI BITES & CHOCOLATES" %}
<div class="food-container" >
      <p class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
           <img class="food-image" src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="200" height="200">
          <div class="quantity-buttons">
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button></div>
        <span style="random:none;" id="cost-{{ food_item.food_name }}" >{{ food_item.food_cost }}</span></p>
</div>
      {% endif %}
{% endfor %}
</div>



<h1 >STATIONERIES 📝 </h1>
<div class="container">


   {% for food_item in food_menu %}
    {% if food_item.food_type == "STATIONERIES" %}
<div class="food-container">
      <p class="food-name">{{ food_item.food_name }} - ₹{{ food_item.food_cost }}
           <img class="food-image" src="data:image/png;base64,{{ food_item.food_image }}" alt="{{ food_item.food_name }}" width="200" height="200">
          <div class="quantity-buttons">
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'increment')">+</button>
       <button class="display" onclick="updateQuantity('{{ food_item.food_name }}', 'decrement')">-</button></div>
        <span style="random:none;" id="cost-{{ food_item.food_name }}" >{{ food_item.food_cost }}</span></p>
</div>
      {% endif %}
{% endfor %}
</div>


<div class="final-container">
    <div id="selected-foods"></div>
    <div class="final2" id="total-cost">Total Cost: ₹0</div>
<button class="cancel-button" onclick="window.location.href = '/'">Cancel</button>
<button class= "ok-button" onclick="proceed()">Proceed</button>
<button class="backspace-button" onclick="location.reload()">↻</button></div>

</body>

</html>