<!-- transactions.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Live Transactions</title>
    <style>
        body {
            font-family: "Copperplate", monospace;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #0096FF;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            //height: 400px; /* Set a fixed height for the container */
            overflow-y: scroll; /* Add scroll if content overflows */
            width: 80%;
            max-height:500px;
            max-width: 900px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            background: #89CFF0;
            z-index: 10;
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .display {
            font-size: 20px;
            color: #0047AB;
            font-weight: bold;
            border: 1px solid #ccc;
            margin-bottom: 5px; /* Add margin between lines */
        }
        .button {
            width: 100px;
            height: 50px;
            padding: 10px;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            text-align: center;
            font-size: 20px;
            background-color: #FFFACD;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #ddd;
        }

    </style>
    <script>





    </script>
</head>

<body> <h1>Live Transactions</h1>
    <div class="container">
        <meta http-equiv="refresh" content="5">
        <!-- Live Transactions -->
        {% for transaction in transaction_details %}
        <p class="display">[SERIAL NO: {{ transaction['serial_no'] }}] - [NAME: {{ transaction['Name'] }}] - [FOOD NAME: {{ transaction['food_name'] }}] - [FOOD COST: {{ transaction['food_cost'] }}]</p>
        {% endfor  %}
    </div>
</body>

</html>
